<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"unparased.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Chapter 1.3 Outer Measure Definition 0 An outer measure on X is a function μ* : 𝒫(X) → [0, +∞] such that  μ*(⌀) &#x3D; 0; if A ⊆ B ⊆ X, then μ*(A) ≤ μ*(B) [monotone], and if {An} is an infinite">
<meta property="og:type" content="article">
<meta property="og:title" content="MT C1.3 Outer Measure">
<meta property="og:url" content="https://unparased.github.io/2025/07/24/mt_C1_3/index.html">
<meta property="og:site_name" content="Unparased&#39;s Blogs">
<meta property="og:description" content="Chapter 1.3 Outer Measure Definition 0 An outer measure on X is a function μ* : 𝒫(X) → [0, +∞] such that  μ*(⌀) &#x3D; 0; if A ⊆ B ⊆ X, then μ*(A) ≤ μ*(B) [monotone], and if {An} is an infinite">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-24T14:18:16.000Z">
<meta property="article:modified_time" content="2025-07-24T15:51:37.139Z">
<meta property="article:author" content="Jankos">
<meta property="article:tag" content="Analysis">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://unparased.github.io/2025/07/24/mt_C1_3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://unparased.github.io/2025/07/24/mt_C1_3/","path":"2025/07/24/mt_C1_3/","title":"MT C1.3 Outer Measure"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MT C1.3 Outer Measure | Unparased's Blogs</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Unparased's Blogs</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Learning Journey</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-1.3-outer-measure"><span class="nav-number">1.</span> <span class="nav-text">Chapter 1.3 Outer Measure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#definition-0"><span class="nav-number">1.1.</span> <span class="nav-text">Definition 0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#definition-1---lebesgue-outer-measure-lambda"><span class="nav-number">1.2.</span> <span class="nav-text">Definition 1 -
Lebesgue outer measure (λ*)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#property-1"><span class="nav-number">1.3.</span> <span class="nav-text">Property 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#definition-2---mu-measurable"><span class="nav-number">1.4.</span> <span class="nav-text">Definition 2 - μ*-measurable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#property-2"><span class="nav-number">1.5.</span> <span class="nav-text">Property 2</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jankos</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Unparased" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Unparased" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://unparased.github.io/2025/07/24/mt_C1_3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jankos">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Unparased's Blogs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MT C1.3 Outer Measure | Unparased's Blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MT C1.3 Outer Measure
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-07-24 22:18:16 / Modified: 23:51:37" itemprop="dateCreated datePublished" datetime="2025-07-24T22:18:16+08:00">2025-07-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Mathematics/" itemprop="url" rel="index"><span itemprop="name">Mathematics</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Mathematics/Measure-Theory/" itemprop="url" rel="index"><span itemprop="name">Measure Theory</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="chapter-1.3-outer-measure">Chapter 1.3 Outer Measure</h2>
<h3 id="definition-0">Definition 0</h3>
<p>An outer measure on <span class="math inline"><em>X</em></span> is a
function <span class="math inline"><em>μ</em><sup>*</sup> : 𝒫(<em>X</em>) → [0, +∞]</span>
such that</p>
<ul>
<li><span class="math inline"><em>μ</em><sup>*</sup>(⌀) = 0</span>;</li>
<li>if <span class="math inline"><em>A</em> ⊆ <em>B</em> ⊆ <em>X</em></span>, then
<span class="math inline"><em>μ</em><sup>*</sup>(<em>A</em>) ≤ <em>μ</em><sup>*</sup>(<em>B</em>)</span>
<code>[monotone]</code>, and</li>
<li>if <span class="math inline">{<em>A</em><sub><em>n</em></sub>}</span> is an
infinite sequence of subsets of <span class="math inline"><em>X</em></span>, then <span class="math inline"><em>μ</em><sup>*</sup>(∪<sub><em>n</em></sub><em>A</em><sub><em>n</em></sub>) ≤ ∑<sub><em>n</em></sub><em>μ</em><sup>*</sup>(<em>A</em><sub><em>n</em></sub>)</span>
<code>[countably subadditive]</code>.</li>
</ul>
<h3 id="definition-1---lebesgue-outer-measure-lambda">Definition 1 -
Lebesgue outer measure (<span class="math inline"><em>λ</em><sup>*</sup></span>)</h3>
<p>For each subset <span class="math inline"><em>A</em></span> of <span class="math inline">ℝ</span>, let <span class="math inline">𝒞<sub><em>A</em></sub></span> be the set of all
infinite sequences <span class="math inline">{(<em>a</em><sub><em>i</em></sub>, <em>b</em><sub><em>i</em></sub>)}</span>
of bounded open intervals such that <span class="math inline"><em>A</em> ⊆ ∪<sub><em>i</em></sub>(<em>a</em><sub><em>i</em></sub>, <em>b</em><sub><em>i</em></sub>)</span>.
Then, <span class="math inline"><em>λ</em><sup>*</sup> : 𝒫(ℝ) → [0, +∞]</span> is
defined by <span class="math display"><em>λ</em><sup>*</sup>(<em>A</em>) = inf {∑<sub><em>i</em></sub>(<em>b</em><sub><em>i</em></sub> − <em>a</em><sub><em>i</em></sub>) : {(<em>a</em><sub><em>i</em></sub>, <em>b</em><sub><em>i</em></sub>)} ∈ 𝒞<sub><em>A</em></sub>}.</span></p>
<h3 id="property-1">Property 1</h3>
<p><em>Proposition 1.3.2.</em> Lebesgue outer measure on <span class="math inline">ℝ</span> is an outer measure, and it assigns to each
subinterval of <span class="math inline">ℝ</span> its length.</p>
<p><em>Proposition 1.3.4.</em> Lebesgue outer measure on <span class="math inline">ℝ<sup><em>d</em></sup></span> is an outer measure,
and it assigns to each <span class="math inline"><em>d</em></span>-dimensional interval its
volume.</p>
<h3 id="definition-2---mu-measurable">Definition 2 - <span class="math inline"><em>μ</em><sup>*</sup></span>-measurable</h3>
<p>A subset <span class="math inline"><em>B</em></span> of <span class="math inline"><em>X</em></span> is <span class="math inline"><em>μ</em><sup>*</sup></span>-measurable (or
measurable with respect to <span class="math inline"><em>μ</em><sup>*</sup></span>) if <span class="math display"><em>μ</em><sup>*</sup>(<em>A</em>) = <em>μ</em><sup>*</sup>(<em>A</em> ∩ <em>B</em>) + <em>μ</em><sup>*</sup>(<em>A</em> ∩ <em>B</em><sup><em>c</em></sup>)</span>
holds for every subset <span class="math inline"><em>A</em></span> of
<span class="math inline"><em>X</em></span>.</p>
<h3 id="property-2">Property 2</h3>
<p><em>Proposition 1.3.5.</em> Let <span class="math inline"><em>X</em></span> be a set, and let <span class="math inline"><em>μ</em><sup>*</sup></span> be an outer measure on
<span class="math inline"><em>X</em></span>. Then each subset <span class="math inline"><em>B</em></span> of <span class="math inline"><em>X</em></span> that satisfies <span class="math inline"><em>μ</em><sup>*</sup>(<em>B</em>) = 0</span> or
that satisfies <span class="math inline"><em>μ</em><sup>*</sup>(<em>B</em><sup><em>c</em></sup>) = 0</span>
is <span class="math inline"><em>μ</em><sup>*</sup></span>-measurable.</p>
<p><strong>Theorem 1.3.6.</strong> Let <span class="math inline"><em>X</em></span> be a set, let <span class="math inline"><em>μ</em><sup>*</sup></span> be an outer measure on
<span class="math inline"><em>X</em></span>, and let <span class="math inline">ℳ<sub><em>μ</em><sup>*</sup></sub></span> be the
collection of all <span class="math inline"><em>μ</em><sup>*</sup></span>-measurable subsets of
<span class="math inline"><em>X</em></span>. Then</p>
<ul>
<li><span class="math inline">ℳ<sub><em>μ</em><sup>*</sup></sub></span>
is a <span class="math inline"><em>σ</em></span>-algebra, and</li>
<li>the restriction of <span class="math inline"><em>μ</em><sup>*</sup></span> to <span class="math inline">ℳ<sub><em>μ</em><sup>*</sup></sub></span> is a
measure on <span class="math inline">ℳ<sub><em>μ</em><sup>*</sup></sub></span>.</li>
</ul>
<p><em>Proposition 1.3.7.</em> Every Borel subset of <span class="math inline">ℝ</span> is Lebesgue measurable.</p>
<p><em>Proposition 1.3.8.</em> Every Borel subset of <span class="math inline">ℝ<sup><em>d</em></sup></span> is Lebesgue
measurable.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Analysis/" rel="tag"># Analysis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/19/mt_C1_2/" rel="prev" title="MT C1.2 Measures">
                  <i class="fa fa-angle-left"></i> MT C1.2 Measures
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/02/250802_blog_chirp_spread_spectrum/" rel="next" title="Comm. CSS - part 01">
                  Comm. CSS - part 01 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jankos</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
